# drivers

./: CHANGELOG.md  README.md  azure-pipelines.yml
docs/: docfx.json
src/: Xpike.Drivers.sln  common.build.props
src/XPike.Drivers.Http/: LoggingDelegatingHandler.cs  MetricsDelegatingHandler.cs  Package.cs  XPike.Drivers.Http.csproj
src/XPike.Drivers.Http/ClientFactory/: ActiveHandlerTrackingEntry.cs  ExpiredHandlerTrackingEntry.cs  LifetimeTrackingHttpMessageHandler.cs  NullHttpMessageHandlerBuilderFilter.cs  XpikeHttpClientFactory.cs  XpikeHttpClientFactoryOptions.cs  XpikeHttpMessageHandlerBuilder.cs
src/XPike.Drivers.Http/Legacy/: HttpClientFactoryOptions.cs  HttpMessageHandlerBuilder.cs  IHttpClientFactory.cs  IHttpMessageHandlerBuilderFilter.cs  README.md
test/XPike.Driver.Http.Tests/: LoggingTests.cs  XPike.Drivers.Http.Tests.csproj
